name: test
on: [workflow_dispatch]
jobs:
  pull-readme-md:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: listPullRequests
        run: |
          curl \
          -H "Accept: application/vnd.github+json" -H "Authorization: token ${{secrets.GITHUB_TOKEN}}" https://api.github.com/repos/Duet3D/PluginRepository/pulls \
          | jq '.[] | select(.title | startswith("[59]"))' | jq ."url"
      # - name: listPullRequests
      #   uses: buildsville/list-pull-requests@v1
      #   id: list
      #   with:
      #     token: ${{secrets.GITHUB_TOKEN}}
      #     labels: '["plugin-submission"]'
      #     skip_hour: '0'
      # - name: output
      #   run: echo '${{ steps.list.outputs.pulls }}'